# MyCustomUmbracoProject

./: Dockerfile  MyCustomUmbracoProject.csproj  Program.cs  Startup.cs  appsettings.json  reqiured npm packages.txt
ClientApp/: package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.css  App.tsx  Root.tsx  index.css
ClientApp/src/components/: Spinner.tsx
ClientApp/src/hooks/: use-fetch.ts
ClientApp/src/models/: generic-result.ts  home-page.ts
ClientApp/src/pages/: About.tsx  Contact.tsx  Home.tsx  NotFound.tsx
Controllers/: AngularController.cs  ContentController.cs  HomeController.cs  ReactContentController.cs
Interfaces/: IContentService.cs
Middlewares/: ViteRunnerMIddleware.cs
Models/: GenericResult.cs  HomepageDTO.cs
Properties/: launchSettings.json
Services/: ContentService.cs
Views/: Homepage.cshtml
umbraco/models/: Homepage.generated.cs
